# code-ai-part3-service

./: README-ORIGINAL.md  README.md  analyze.html  build.gradle  dashboard.html  history.html  settings.gradle  settings.html
.github/workflows/: ci.yml  code-quality.yml  plugin-build.yml  pr-review.yml
code-ai-analyzer/: build.gradle
code-ai-analyzer/src/main/java/com/codeai/analyzer/: AICodeReviewer.java  ASTAnalyzer.java  CodeAnalyzer.java  CodeScorer.java  RefactoringSuggester.java
code-ai-analyzer/src/main/java/com/codeai/analyzer/ai/: AICodeReviewer.java
code-ai-analyzer/src/main/java/com/codeai/analyzer/ast/: ASTAnalyzer.java
code-ai-analyzer/src/main/java/com/codeai/analyzer/fix/: AutoFixer.java  LLMAutoFixer.java
code-ai-analyzer/src/main/java/com/codeai/analyzer/llm/: ClaudeClient.java  LLMClient.java  LLMCodeReviewer.java  OllamaClient.java  OpenAIClient.java
code-ai-analyzer/src/main/java/com/codeai/analyzer/project/: ProjectAnalyzer.java
code-ai-analyzer/src/main/java/com/codeai/analyzer/type/: TypeResolver.java
code-ai-intellij/: build.gradle
code-ai-intellij/src/main/java/com/codeai/intellij/action/: AIReviewAction.java  ASTReviewAction.java  QuickScoreAction.java
code-ai-intellij/src/main/java/com/codeai/intellij/service/: CodeAIService.java
code-ai-intellij/src/main/java/com/codeai/intellij/toolwindow/: CodeAIToolWindowFactory.java  CodeAIToolWindowPanel.java
code-ai-vscode/: package.json
code-ai-vscode/src/: extension.ts
code-ai-web/: build.gradle
code-ai-web/src/main/java/com/codeai/web/: CodeAIWebApplication.java
code-ai-web/src/main/java/com/codeai/web/config/: WebSocketConfig.java
code-ai-web/src/main/java/com/codeai/web/controller/: AnalysisController.java  DashboardController.java  WebSocketController.java
code-ai-web/src/main/java/com/codeai/web/model/: AnalysisRequest.java  AnalysisResponse.java
code-ai-web/src/main/java/com/codeai/web/service/: AnalysisService.java
code-ai-web/src/main/resources/: application.yml
code-ai-web/src/main/resources/static/css/: style.css
code-ai-web/src/main/resources/static/js/: app.js
code-ai-web/src/main/resources/templates/: analyze.html  dashboard.html  history.html  settings.html
data/: code-5gram-kn.json  code-bigram-v2.json  code-bigram-v3.json  code-trigram.json
docs/: PROJECT-SUMMARY.md  README.md  STEP-09.md  STEP-10.md  STEP-11.md  STEP-12.md  STEP-13.md  STEP-14.md  STEP-15.md  STEP-16.md  STEP-17.md  STEP-18.md  실험결과-Trigram-vs-5gram.md
mini-ai-cli/: build.gradle
mini-ai-cli/src/main/java/com/miniai/cli/: MiniAiCli.java
mini-ai-model-ngram/: build.gradle
mini-ai-model-ngram/src/main/java/com/miniai/model/: BigramModel.java  BigramTrainer.java  TrigramArtifact.java  TrigramModel.java  TrigramTrainer.java
mini-ai-model-ngram/src/test/java/com/miniai/model/: ModelComparisonTest.java
mini-ai-server/: build.gradle
mini-ai-server/src/main/java/com/miniai/server/controller/: MiniAiController.java
mini-ai-server/src/main/java/com/miniai/server/dto/: TrainRequest.java
service-pipeline/: build.gradle
service-pipeline/src/main/java/com/aiprocess/pipeline/: ServicePipelineDemo.java
step14-prompt/src/main/java/com/aiprocess/step14/: PromptDemo.java
step15-api/: build.gradle
step15-api/src/main/java/com/aiprocess/step13/: APIClient.java  APIDemo.java
step15-llm/src/main/java/com/aiprocess/step15/: LLMRouter.java
step16-prompt/: build.gradle
step16-prompt/src/main/java/com/aiprocess/step14/: PromptBuilder.java
step16-response/src/main/java/com/aiprocess/step16/: ResponseParser.java
step17-action/src/main/java/com/aiprocess/step17/: ActionDemo.java  ActionExecutor.java
step17-llm/: build.gradle
step17-llm/src/main/java/com/aiprocess/step15/: LLMDemo.java
step18-feedback/src/main/java/com/aiprocess/step18/: FeedbackLoop.java
step18-response/: build.gradle
step18-response/src/main/java/com/aiprocess/step16/: ResponseDemo.java
step19-action/: build.gradle
step20-feedback/: build.gradle
step20-feedback/src/main/java/com/aiprocess/step18/: FeedbackDemo.java
test-sample/: BadCode.java
