rootProject.name = 'ai-process-part3'

// 기존 모듈 (Part 1, Part 2에서 상속)
include 'mini-ai-core'
include 'mini-ai-tokenizer-simple'
include 'code-ai-tokenizer'
include 'code-ai-analyzer'
include 'mini-ai-model-ngram'
include 'mini-ai-server'
include 'mini-ai-cli'
// include 'code-ai-intellij'  // Windows JDK 경로 문제로 임시 제외
// include 'code-ai-vscode'    // VS Code 확장 (별도 빌드)
// include 'code-ai-web'       // 웹 UI (별도 빌드 필요)

// AI Process 단계별 모듈 (STEP 15-20: AI 서비스)
include 'step15-api'
include 'step16-prompt'
include 'step17-llm'
include 'step18-response'
include 'step19-action'
include 'step20-feedback'
include 'service-pipeline'
